
/* Start Variable */

:root {
    --section-padding: 100px;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-color: #19c8fa;
}

/* End Variable */

/* Start Global Rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }    
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.main-heading h2::before {
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 120px;
    height: 2px;
    background-color: #333;
    content: "";
    transform: translateX(-50%);
}

.main-heading h2::after {
    position: absolute;
    bottom: -38px;
    left: 50%;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
    content: "";
    transform: translateX(-50%);
}

.main-heading p {
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}

header .container {
    display: flex;
    position: relative;
    min-height: 97px;
    align-items: center;
    justify-content: space-between;
}

header .container::after {
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    content: "";
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    list-style: none;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    flex-direction: column;
}

header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
}

header nav li a {
    display: block;
    position: relative;
    z-index: 2;
    padding: 40px 10px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}

header nav li a.active,
header nav li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .form i {
    position: absolute;
    top: 50%;
    right: 0;
    color: #fff;
    font-size: 20px;
    transform: translateY(-50%);
}

/* End Header */

/* Start Landing */

.landing {
    position: relative;
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    transform: translateY(-50%);
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
}

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    list-style: none;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        margin-bottom: 40px;
        text-align: center;
        flex-direction: column;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }   
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}

/* End Services */

/* Start Design */

.design {
    display: flex;
    position: relative;
    height: 600px;
    overflow: hidden;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    align-items: center;
}

.design::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    content: "";
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul {
    list-style: none;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li:before {
    position: relative;
    margin-right: 20px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
}

/* End Design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    list-style: none;
    justify-content: center;
}

.portfolio .shuffle li {
    margin: 0 5px;
    padding: 10px;
    cursor: pointer;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
}

.portfolio .more:hover {
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}

/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    content: "";
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    transform: translateY(-50%);
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    border: 1px solid black;
    background-color: transparent;
    color: white;
    cursor: pointer;
    text-transform: none;
}

.video .text button:hover {
    border: 1px solid white;
    background-color: black;
    transition: 0.5s;
}

/* End Video */

/* Start About */

.about {
    overflow: hidden;
    padding-top: var(--section-padding);
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Statistics */

.stats {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    -webkit-background-size: cover;
}

.stats::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    content: "";
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: black;
    align-items: center;
    justify-content: center;
}

.stats .container .box .number {
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Statistics */

/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
    text-align: center;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .testimonials .text p {
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
    text-align: right;
}

.our-skills .testimonials .bullets {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    list-style: none;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 3px;
    border-radius: 4px;
    background-color: black;
    color: #fff;
    text-align: center;
    content: attr(data-progress);
}

.our-skills .skills .prog-holder .prog span::after {
    position: absolute;
    top: -15px;
    right: -8px;
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
}

/* End Skills */

/* Start Quote */

.quote {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    -webkit-background-size: cover;
}

.quote::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    content: "";
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border: 1px solid var(--main-color);
    background-color: #f1f0f0;
}

.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
    content: '$';
}

.pricing .plans .plan .head span::after {
    position: relative;
    right: -15px;
    font-size: 20px;
    content: '/Mo';
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    list-style: none;
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    content: '';
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
}

.pricing .plans .plan .foot a:hover {
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    background-color: #fcfcfc;
    color: var(--main-color);
    text-decoration: none;
}

.pricing .contact-link:hover {
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
}

.subscribe::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    content: "";
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    color: var(--main-color);
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }    
}

/* End Contact */

/* Start Footer */

footer {
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    -webkit-background-size: cover;
}

footer::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    content: '';
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    text-transform: uppercase;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    position: absolute;
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */